# PDS-Duolingo

./: .project  README.md  casos_de_uso.md  manualUsuario  manualUsuario.md  modelo_de_dominio.md
documentacion/: manualUsuario.md
duolingo/: .project  pom.xml
duolingo/bd/: miapp.mv.db  miapp.trace.db
duolingo/data/: miBasedeDatos.mv.db  miBasedeDatos.trace.db
duolingo/src/main/java/: Controller.java  DualPanelController.java  Main.java
duolingo/src/main/java/app/: MainTest.java
duolingo/src/main/java/controlador/: Controlador.java
duolingo/src/main/java/modelo/: Bloque.java  BloqueDTO.java  Controlador.java  Creador.java  Curso.java  CursoDTO.java  CursoEnProgreso.java  CursoParser.java  Estadistica.java  Estrategia.java  EstrategiaBasica.java  Estudiante.java  Pregunta.java  PreguntaDTO.java  PreguntaFillinBlank.java  PreguntaFillinBlankDTO.java  PreguntaFlashCard.java  PreguntaFlashCardDTO.java  PreguntaMultipleChoice.java  PreguntaMultipleChoiceDTO.java  PruebaJavaFX.java  RepositorioCursos.java  RepositorioUsuarios.java  Usuario.java
duolingo/src/main/java/persistencia/: BloqueDAO.java  CursoDAO.java  CursoEnProgresoDAO.java  EstadisticaDAO.java  PreguntaDAO.java  UsuarioDAO.java
duolingo/src/main/java/prueba/: PruebaTerminal.java
duolingo/src/main/java/umu/pds/duolingo/: App.java
duolingo/src/main/java/vista/: Line.java  VentanaLoginRegister.java  VentanaPreguntas.java  VentanaPrincipal.java
duolingo/src/main/resources/: LoginRegisterView.fxml  MainView.fxml  MiVista.fxml  algoritmos.json  curso.json  curso2.json  java.json  styles.css
duolingo/src/test/java/modelo/: BloqueDTOTest.java  BloqueTest.java  ControladorTest.java  Curso.java  CursoDTOTest.java  CursoParserTest.java  CursoTest.java  Estadistica.java  EstrategiaBasicaTest.java  Pregunta.java  PreguntaDTOTest.java  PreguntaFillinBlankTest.java  PreguntaFlashCardTest.java  PreguntaMultipleChoiceTest.java  PreguntaTest.java  RepositorioCursosTest.java  RepositorioUsuariosTest.java  RpositorioCursosTest.java  Usuario.java  UsuarioTest.java
duolingo/src/test/java/persistencia/: BloqueDAOTest.java  CursoDAOTest.java  PreguntaDAOTest.java  UsuarioDAOTest.java
duolingo/src/test/java/umu/pds/duolingo/: AppTest.java
java/duolingo/: .project  pom.xml
java/duolingo/src/main/java/controlador/: Controlador.java
java/duolingo/src/main/resources/: curso.json  html.json  python.json  sql.json  styles.css
(+35 files in other folders)
